MARKDOWN EDITING                                                  *vim-markdown*

        _                                      _       _                     ~
 __   _(_)_ __ ___        _ __ ___   __ _ _ __| | ____| | _____      ___ __  ~
 \ \ / / | '_ ` _ \ _____| '_ ` _ \ / _` | '__| |/ / _` |/ _ \ \ /\ / / '_ \ ~
  \ V /| | | | | | |_____| | | | | | (_| | |  |   < (_| | (_) \ V  V /| | | |~
   \_/ |_|_| |_| |_|     |_| |_| |_|\__,_|_|  |_|\_\__,_|\___/ \_/\_/ |_| |_|~
                                                                             ~

                        Markdown settings for Vim editor
                                   by @diacus

==============================================================================

NORMAL MODE MAPPINGS                                  *markdown-normal-mappings*

<leader>p  Displays the document preview, you need to have pandoc and lynx
           installed on your system

<leader>1  Toggles current line format to heading 1
<leader>2  Toggles current line format to heading 2
<leader>3  Toggles current line format to heading 3
<leader>4  Toggles current line format to heading 4
<leader>5  Toggles current line format to heading 5
<leader>6  Toggles current line format to heading 6

<C-b>      Change word under cursor weight to bold
<C-k>      Change word under cursor weight to italic
<C-c>      Change word under cursor weight to mono spaced

VISUAL MODE MAPPINGS                                  *markdown-visual-mappings*

<C-b>      Change current visual selection weight to bold
<C-k>      Change current visual selection weight to italic
<C-c>      Change current visual selection weight to mono spaced
